{
  "name": "template4ts",
  "version": "1.0.0",
  "description": "Typescript - Project template.",
  "type": "module",
  "keywords": [
    "javascript",
    "typescript",
    "package",
    "es6",
    "node",
    "module"
  ],
  "license": "MIT",
  "author": "Nkwati Divine <drnkwati+github@gmail.com> (https://github.com/drnkwati)",
  "homepage": "https://github.com/dnkwati/template4ts#readme",
  "bugs": {
    "url": "https://github.com/dnkwati/template4ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnkwati/template4ts.git"
  },
  "scripts": {
    ":dist:minify": "./node_modules/.bin/terser dist/js/app.js -c -m -o dist/js/app.min.js",
    "dev": "./node_modules/.bin/tsc -w",
    "dist": "(./node_modules/.bin/tsc --outDir dist/js/module) && (npm run :dist:minify)"
  },
  "devDependencies": {
    "terser": "latest",
    "typescript": "latest"
  }
}
